# LaserGame

./: pom.xml
src/main/java/LaserGame/Controller/: AccessoController.java  CarrelloController.java  HomeController.java  LaserController.java  PagamentoController.java  PrenotazioneController.java  ProfiloController.java  SlotOrarioController.java
src/main/java/LaserGame/Entities/: Abbonamento.java  ArticoloCarrello.java  Carrello.java  InfoLaserGame.java  Modalita.java  Pagamento.java  Prenotazione.java  Promozione.java  SlotOrario.java  User.java  Utente.java
src/main/java/LaserGame/Exception/: ClienteInesistenteException.java  DatiAziendaException.java  FasciaOrariaInesistenteException.java  FasciaOrariaSaturaException.java  ModalitaInesistenteException.java  PagamentoInesistenteException.java  PrenotazioneInesistenteException.java
src/main/java/LaserGame/Repository/: AbbonamentoRepository.java  ArticoloCarrelloRepository.java  CarrelloRepository.java  InfoLaserGameRepository.java  ModalitaRepository.java  PagamentoRepository.java  PrenotazioneRepository.java  PromozioneRepository.java  SlotOrarioRepository.java  UtenteRepository.java
src/main/java/LaserGame/Security/Authentication/: JwtAuthenticationConverter.java  Utils.java
src/main/java/LaserGame/Security/Configuration/: DataSourceConfig.java  EncodingConfiguration.java  JpaConfig.java  SecurityConfiguration.java
src/main/java/LaserGame/Services/: AbbonamentoService.java  CarrelloService.java  InfoLaserGameService.java  ModalitaService.java  PagamentoService.java  PrenotazioneService.java  PromozioneService.java  SlotOrarioService.java  UtenteService.java
src/main/java/LaserGame/Utils/: PrenotazioneRequest.java  UtenteRequest.java  enumeration.java
src/main/java/org/example/: LaserGameApplication.java
src/main/resources/: application.properties
