# General application settings
spring.application.name=laser-game
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ProgettoPSW
spring.jpa.hibernate.ddl-auto=update
jwt.auth.converter.principle-attribute=sub

# OAuth2 Resource Server JWT settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/LaserGame
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/LaserGame/protocol/openid-connect/certs

