spring.application.name=laser-game
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/laser-game
spring.datasource.username=postgres
spring.datasource.password=ProgettoPSW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# JWT configuration
jwt.auth.converter.principle-attribute=sub


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/centrobenessere
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/centrobenessere/protocol/openid-connect/certs
#
#jwt.auth.converter.resource-id=admin-cli
#jwt.auth.converter.principle-attribute=preferred_username