spring.application.name=postgres
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ProgettoPSW
spring.jpa.hibernate.ddl-auto=update
jwt.auth.converter.principle-attribute=sub

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/centrobenessere
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/centrobenessere/protocol/openid-connect/certs
#
#jwt.auth.converter.resource-id=admin-cli
#jwt.auth.converter.principle-attribute=preferred_username