# General application settings
spring.application.name=laser-game
server.port=9000
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/laser-game
spring.datasource.username=postgres
spring.datasource.password=ProgettoPSW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# JWT configuration
jwt.auth.converter.principle-attribute=sub
jwt.auth.converter.resource-id=admin-cli

# OAuth2 Resource Server JWT settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/LaserGame
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/LaserGame/protocol/openid-connect/certs

# Spring Security settings (optional, enabled by default when JWT is configured)
# Uncomment if additional configurations are needed
# spring.security.oauth2.resourceserver.jwt.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
